<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.fitness_app">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FITNESS_APP"
        tools:targetApi="31">
        <activity
            android:name=".windmill"
            android:exported="false" />
        <activity
            android:name=".adult_load_screen"
            android:exported="false" />
        <activity
            android:name=".young_load_screen"
            android:exported="false" />
        <activity
            android:name=".kid_load_screen"
            android:exported="false" />
        <activity
            android:name=".agebracket"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="true" />
        <activity
            android:name=".SlideActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".nextscreen1"
            android:exported="false" />
        <activity
            android:name=".legtouchbackward"
            android:exported="false" />
        <activity
            android:name=".snakepose"
            android:exported="false" />
        <activity
            android:name=".squatsidewardbend"
            android:exported="false" />
        <activity
            android:name=".resttime4"
            android:exported="false" />
        <activity
            android:name=".childpose"
            android:exported="false" />
        <activity
            android:name=".crow"
            android:exported="false" />
        <activity
            android:name=".resttime3"
            android:exported="false" />
        <activity
            android:name=".warrior2"
            android:exported="false" />
        <activity
            android:name=".extendedhandandleg"
            android:exported="false" />
        <activity
            android:name=".legup"
            android:exported="false" />
        <activity
            android:name=".resttime2"
            android:exported="false" />
        <activity
            android:name=".sidewardlegbend"
            android:exported="false" />
        <activity
            android:name=".catcow"
            android:exported="false" />
        <activity
            android:name=".camel"
            android:exported="false" />
        <activity
            android:name=".resttime"
            android:exported="false" />
        <activity
            android:name=".backlegbend"
            android:exported="false" />
        <activity
            android:name=".warrior1"
            android:exported="false" />
        <activity
            android:name=".dog"
            android:exported="false" />
        <activity
            android:name=".kidsexer"
            android:exported="true" />
        <activity
            android:name=".nextscreen2"
            android:exported="false" />
        <activity
            android:name=".activity_bow"
            android:exported="false" />
        <activity
            android:name=".anklehops"
            android:exported="false" />
        <activity
            android:name=".ankletappushups"
            android:exported="false" />
        <activity
            android:name=".arnoldshoulder"
            android:exported="false" />
        <activity
            android:name=".backleglifts"
            android:exported="false" />
        <activity
            android:name=".backstretch"
            android:exported="false" />
        <activity
            android:name=".boxersquatpunch"
            android:exported="false" />
        <activity
            android:name=".breakdancerkick"
            android:exported="false" />
        <activity
            android:name=".activity_bridge"
            android:exported="false" />
        <activity
            android:name=".burpees"
            android:exported="false" />
        <activity
            android:name=".calfraises"
            android:exported="false" />
        <activity
            android:name=".activity_chair"
            android:exported="false" />
        <activity
            android:name=".activity_child"
            android:exported="false" />
        <activity
            android:name=".activity_crunches"
            android:exported="false" />
        <activity
            android:name=".activity_legup"
            android:exported="false" />
        <activity
            android:name=".activity_playji"
            android:exported="false" />
        <activity
            android:name=".activity_rest1"
            android:exported="false" />
        <activity
            android:name=".activity_rest2"
            android:exported="false" />
        <activity
            android:name=".activity_rotation"
            android:exported="false" />
        <activity
            android:name=".activity_twist"
            android:exported="false" />
        <activity
            android:name=".Youngworkouts"
            android:exported="true" />
        <activity
            android:name=".adultsworkout"
            android:exported="true" />
        <activity
            android:name=".nextscreen"
            android:exported="false" />
        <activity
            android:name=".curtsylungesidekickraise"
            android:exported="false" />
        <activity
            android:name=".curtsylunge"
            android:exported="false" />
        <activity
            android:name=".crunchchop"
            android:exported="false" />
        <activity
            android:name=".butterflydips"
            android:exported="false" />
        <activity
            android:name=".bulgarianssplitsquat"
            android:exported="false" />
        <activity
            android:name=".birddogs"
            android:exported="false" />
        <activity
            android:name=".bigarmcircles"
            android:exported="false" />
        <activity
            android:name=".backextensions"
            android:exported="false" />
        <activity
            android:name=".asymmetrical"
            android:exported="false" />
        <activity
            android:name=".armscrosssidelunge"
            android:exported="false" />
        <activity
            android:name=".alternatingsuperman"
            android:exported="false" />
        <activity
            android:name=".alternatesidelungetouch"
            android:exported="false" />
        <activity
            android:name=".alternatesidelunge"
            android:exported="false" />
        <activity
            android:name=".advancedbridge"
            android:exported="false" />
        <activity
            android:name=".abstretch"
            android:exported="false" />
        <activity
            android:name=".abdominalbridge"
            android:exported="false" />
        <activity
            android:name=".jumpsquat"
            android:exported="false" />
        <activity
            android:name=".armcircles"
            android:exported="false" />
        <activity
            android:name=".secondrest"
            android:exported="false" />
        <activity
            android:name=".firstrest"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>