<resources>
    <string name="app_name">FITNESS_APP</string>
    <string name="welcome">welcome\nto fitness\napplication!</string>
    <string name="getstarted">get started</string>
    <string name="enterage">Your age is?</string>
    <string name="agebracket">AGE BRACKET: \n6–12 - Children \n13-17 - Young \n18 and above - Adults</string>
    <string name="button1">CONTINUE</string>
    <string name="pose1">    Step 1:- Start in the push-up position with your arms completely straight and directly beneath your shoulders.\n\n <br /> <br />Step 2:- Your body should form a straight line from your shoulders to your ankles. \n\n <br /> <br />Step 3:- Squeeze your abs, lift one foot off the floor and bring your knee up towards your chest while keeping your body in as straight of a line as possible. \n\n <br /> <br />Step 4:- Return to the starting position and repeat the movement with your opposite leg.. </string>
    <string name="pose2">    Step 1:- Lie flat on your mat with knees bent and feet on the mat. Hands at the base of your head and elbows pointed out. Using your abdominals bring your head and shoulders off the mat and come up into a crunch, then lower with control. </string>
    <string name="pose3">    Step 1:- This movement is performed with a bench and a foot stool.\n\n<br /><br />Step 2:- Place a bench behind yourself and rest on it with your hands. Place your legs straight out in front of you. You may also place them at an elevated level as shown above.\n\n<br /><br />Step 3:- Begin with arms in a fully. Slowly bend at your elbows keeping the rest of your body straight. Be sure to keep your elbows back and close together.\n\n<br /><br />Step 4:- Dip down until your arms form a 90 degree angle and you feel a stretch in the triceps.\n\n<br><br /></br>Step 5:- Slowly extend your arms raising your body back up. Pause and contract your triceps muscles at the top. Pause and repeat the movement.</string>
    <string name="pose4">    Step 1:- Lie flat on the floor with your lower back pressed to the ground (pull your navel in to also target your deep abs). \n\n<br><br /></br>Step 2:- Put your hands behind your head, then bring your knees in towards your Chest and lift your shoulder blades off the ground, but be sure not to pull on your neck.\n\n<br><br /></br>Step 3:-Straighten your right leg out to about a 4S-degree angle to the ground while turning your upper body to the left, bringing your right elbow towards the left knee.\n\n<br><br /></br>Step 4:- Make sure your rib cage is moving and hot just your elbows. Now switch sides and do the same motion on the other side to complete one rep. </string>
    <string name="pose7">    Step 1:- You can perform straight-leg crunches by lying face up on the floor with your legs straight and then moving your upper body as you would for a standard bent-knee crunch.\n\n<br><br /></br>Step 2:- Alternatively, lie on your back, raise your legs so they are perpendicular to the floor and then perform the standard crunching motion with your torso.</string>
    <string name="pose10">   Step 1:- High Plank position then slowly rotate your torso to the side raising your arm till it gets in line with the other one. \n\n<br><br /></br>Step 2:- Then return to the initial position.</string>
    <string name="pose12">   Step 1:- Lie down on the floor placing your feet either under something that will not move or by having a partner hold them. Your legs should be bent at the knees. Elevate your upper body so that it creates an imaginary V-shape with your thighs. \n\n<br><br /></br>Step 2:- Your arms should be fully extended in front of you perpendicular to your torso and with the hands clasped. This is the starting position.\n\n<br><br /></br>Step 3:- This is the starting position. Twist your torso to the right side until your arms are parallel with the floor while breathing out. \n\n<br><br /></br>Step 4:- Hold the contraction for a second and move back to the starting position while breathing out. Now move to the opposite side performing the same techniques you applied to the right side. Repeat for the recommended amount of repetitions.</string>
    <string name="pose13">   Step 1:- Lie on your back with your knees bent, feet flat and hip width. \n\n<br><br /></br>Step 2:- Lower your pelvis 2 inches from the floor. Squeeze your glutes and lift your pelvis back to bridge position.</string>
    <string name="pose15">   Step 1:- Stand, extend arms 90° to sides, bend forward 90° at waist.\n\n<br><br /></br>Step 2:- Looking at the floor, rotate torso to touch hand to foot, rotate for other hand. \n\n<br><br /></br>Step 3:- Head will follow chest action. </string>
    <string name="pose26">   Step 1:- Add the ankle hops exercise to your warm up routine and repeat the exercise for 30 seconds to 1 minute. You can also bounce from side to side, front to back or in a square. When you add these variations you’re increasing the challenge and getting, not only an amazing cardio boost but also a great lower body workout. </string>
    <string name="pose27">   Step 1 :- Practice doing push ups and the inverted v plank first.\n\n<br /><br />Step 2:- Once you’re comfortable with your exercise form, advance to ankle tap push ups and start with 30 sec sets or do 10 to 15 reps.</string>
    <string name="pose30">	 Step 1:- To build muscle mass and increase strength, grab a set of heavier dumbbells and do 2 to 3 sets of 8 to 10 repetitions.\n\n<br /><br />Step 2:- To trim, tone, and sculpt your upper body, use lighter dumbbells and do 2 or 3, 30-second to 1-minute sets.</string>
    <string name="pose34">   Step 1:- Start on all fours with the hands under the shoulders and the knees under the hips.\n\n<br /><br />Step 2:-  Extend one leg behind you.\n\n<br /><br />Step 3:- Lift the leg to hip level and then slowly lower it back down.\n\n<br /><br />Step 4:- Repeat with the opposite leg until the set is complete.</string>
    <string name="pose35">   Step 1:- Start on all fours, positioning your hands directly under your shoulders and your knees under your hips.\n\n<br /><br />Step 2:- Drop your head and pull the abs in, rounding your back and neck. \n\n<br /><br />Step 3:- Hold for 10 seconds.\n\n<br /><br />Step 4:- Raise your head and curve your back down toward the floor.\n\n<br /><br />Step 5:- Hold for another 10 seconds and repeat.</string>
    <string name="pose57">   Step 1:- Start in a squat position, with your feet shoulder-width apart and your toes pointing forward.\n\n<br /><br />Step 2:- As you stand up, shift your weight to one leg and punch with the opposite arm.\n\n<br /><br />Step 3:- Squat and repeat the movement on the opposite side.</string>
    <string name="pose58">   Step 1:- Get down on your hands and knees and lift your knees a few inches off the floor.\n\n<br /><br />Step 2:- Lift your left hand and your right foot off the floor, rotate your hips to the left, place your left heel on the floor, and kick your right leg to the left.\n\n<br /><br />Step 3:- Rotate your hips to the right and return to the starting position.\n\n<br /><br />Step 4:- Switch sides and repeat.</string>
    <string name="pose61">   Step 1:- Stand straight with your feet shoulder-width apart.\n\n<br /><br />Step 2:- Squat and place your hands in front of your feet.\n\n<br /><br />Step 3:- Jump back until your legs are fully extended and your body is in plank position.\n\n<br /><br />Step 4:- Do a push up, jump forward, and then push through the heels to return to the starting position.\n\n<br /><br />Step 5:- Repeat until the set is complete.</string>
    <string name="pose65">   Step 1:- Stand with your torso upright, your feet hip-width apart, and your toes pointing forward.\n\n<br /><br />Step 2:- Raise your heels off the floor and squeeze your calves.\n\n<br /><br />Step 3:- Return to the starting position, by slowly lowering your heels, and repeat.</string>
    <string name="pose16">   Step 1:- Arm circles are usually performed without weights and each set lasts about 1 minute, 30 seconds in each direction. As you gain strength you can increase the challenge and hold a set of light weights while doing this exercise. </string>
    <string name="pose17">   Step 1:- Practice doing jump squats and 180 ankle hops first. \n\n<br /><br /></string>
    <string name="pose18">   Step 1:- Do 2 or 3 sets of 8 to 12 repetitions.\n\n<br /><br />Step 2:- To work your pelvic floor muscles to a greater degree, pair the abdominal bridge with the glute bridge, the dead bug and the wall sit exercises.</string>
    <string name="pose19">   Step 1:- Start slowly and stretch your abs with caution. It’s very important that you don’t feel any pain while stretching. As you gain strength and flexibility, you’ll be able to stretch further. \n\n<br /><br />Step 2:- Hold the stretch for 20 to 30 seconds and then release. Always stretch your muscles after a workout or a warm up routine. Stretching cold muscles can lead to injuries or muscle strains.</string>
    <string name="pose20">   Step 1:- Start with the glute bridge and do some crab kicks first. \n\n<br /><br />Step 2:- Once you’ve gained some strength and have acquired proper exercise technique, progress to the advanced bridge and try to complete 2 or 3 sets of 12 to 15 repetitions.</string>
    <string name="pose22">   Step 1:- Do 2 or 3 sets of 30 seconds to 1 minute. Start with basic side lunges and then progress to side to side lunges.\n\n<br /><br />Step 2:- Once you’re comfortable with your form, increase the challenge and do the alternating side lunge with toe touch or the side lunge to curtsy lunge.</string>
    <string name="pose23">	 Step 1:- Repeat the alternating side lunge touch for 30 seconds to 1 minute or do 20 reps on each side. Start with the basic side lunge to acquire proper form, and then you can safely add different arm or leg movements to the exercise.</string>
    <string name="pose24">   Step 1:- Start with 2 or 3 sets of 8 to 16 repetitions and increase the challenge by raising both legs and both arms at the same time. To further challenge and strengthen your back muscles, alternate this exercise with bird dogs and back extensions.</string>
    <string name="pose28">   Step 1:- Practice doing alternating side lunges and arm swings separately. \n\n<br /><br />Step 2:- Once you’re comfortable with your form, pair the two movements and do 2 or 3, 30-second to 1-minute sets of the arms cross side lunge.</string>
    <string name="pose32">   Step 1:- Start with knee push ups or regular push ups and, once you’ve acquired proper exercise form, advance to asymmetrical push ups. Do 2 or 3 sets of 10 to 12 repetitions on each side.</string>
    <string name="pose33">   Step 1:- Lie face down on a mat, with your legs fully extended and your hands supporting your head.\n\n<br /><br />Step 2:- Lift your torso up with the help of your back muscles.\n\n<br /><br />Step 3:- Hold for a count of 2 and return to the starting position.\n\n<br /><br />Step 4:- Repeat until set is complete.</string>
    <string name="pose52">   Step 1:- Stand straight with your feet shoulder-width apart. Raise and extend your arms to the sides, without bending the elbows.\n\n<br /><br />Step 2:- Slowly rotate your arms forward, making big circles.\n\n<br /><br />Step 3:- Complete a set in one direction and then switch, rotating backward.</string>
    <string name="pose53">   Step 1:- Start on your hands and knees with the hands under the shoulders and the knees under the hips.\n\n<br /><br />Step 2:- Extend one leg and the opposite arm at the same time.\n\n<br /><br />Step 3:- Pause for 3 to 5 seconds, return to the starting position, and switch sides.\n\n<br /><br />Step 4:- Continue alternating sides until set is complete.</string>
    <string name="pose60">   Step 1:- Place a step or a box behind you and stand up tall.\n\n<br /><br />Step 2:- Position your right foot on top of the step, bend your knees and lower the hips until your left thigh is parallel to the floor.\n\n<br /><br />Step 3:- Return to the starting position and repeat.\n\n<br /><br />Step 4:- Switch legs.</string>
    <string name="pose62">   Step 1:- Sit on the mat with your feet together, place your hands behind you with your fingers facing forward, bend your knees and let your thighs fall open.\n\n<br /><br />Step 2:- Straighten your arms as you press your hips up and bring both knees together.\n\n<br /><br />Step 3:- Bend your elbows and lower your body back to the starting position.\n\n<br /><br />Step 4:- Repeat until the set is complete.</string>
    <string name="pose83">   Step 1:- Lie on your back with the arms extended above your head, clasp your hands and raise the legs toward the ceiling.\n\n<br /><br />Step 2:- Lift your shoulders, open the legs and chop your hands through your legs.\n\n<br /><br />Step 3:- Return to the starting position and repeat until the set is complete.</string>
    <string name="pose84">   Step 1:- Stand tall with your feet hip-width apart.\n\n<br /><br />Step 2:- Keeping your weight in your right foot, take a big step back with your left leg, crossing it behind your right leg.\n\n<br /><br />Step 3:- Start lowering your body, by bending your knees, until your right thigh is parallel to the floor.\n\n<br /><br />Step 4:- Return to the starting position and repeat on the opposite side.</string>
    <string name="pose85">   Step 1:- Stand with your feet hip-width apart and hold a dumbbell in your right hand.\n\n<br /><br />Step 2:- Take a big step back with your left leg, cross it behind your right leg, and lunge.\n\n<br /><br />Step 3:- As you stand up, kick your left leg out to the side and raise the dumbbell to shoulder height.\n\n<br /><br />Step 4:- Repeat and then switch sides.</string>
    <string name="pose101">  Step 1:- Spread your fingers and ground down from the forearms into the fingertips. Outwardly rotate your upper arms to broaden the collarbones. \n\n<br /><br />Step 2:- Let your head hang and move your shoulder blades away from your ears towards your hips.\n\n<br /><br />Step 3:- Engage your quadriceps strongly to take the burden of your bodys weight off your arm.</string>
    <string name="pose102">  Step 1:- Begin standing, then step your right foot forward about four feet.\n\n<br /><br />Step 2:- Keep your left leg straight behind you and turn your left heel in at approximately 45 degrees. Raise your arms straight above your head, keeping your shoulders pressed down. \n\n<br /><br />Step 3:- Squeeze your shoulder blades together and downward, and lift your chin to gaze at your hands overhead. Hold your pose and then repeat.</string>
    <string name="pose103">  Step 1:- Outwardly rotate the arms and bend them at a 90-degree angle. Bring the elbows slightly forward and the hands slightly back. \n\n<br /><br />Step 2:- Lift the heels up to engage the back body.</string>
    <string name="pose104">  Step 1:- Stand on your knees with knees hip-width apart. \n\n<br /><br />Step 2:- Place hands on your low back, fingers facing down and thumbs out. \n\n<br /><br />Step 3:- Draw elbows back and navel in and up to open and lift the chest. \n\n<br /><br />Step 4:- Allow the head to drift back gazing upward while keeping the back of the neck long and spacious. \n\n<br /><br />Step 5:- Keep the lower back long and try to create and even curve through the spine. \n\n<br /><br />Step 6:- Hands can stay on the back or bring hands to the heels, thumbs on the outside of the feet. </string>
    <string name="pose105">  Step 1:- Kneel on the floor and put your hands on the floor in front of you. \n\n<br /><br />Step 2:- Keep your hands shoulder-width apart and your knees directly below your hips. \n\n<br /><br />Step 3:- Inhale deeply while curving your lower back and bringing your head up, tilting your pelvis up like a "cow". \n\n<br /><br />Step 4:- Exhale deeply and bring your abdomen in, arching your spine and bringing your head and pelvis down like a cat. </string>
    <string name="pose106">  Step 1:- Turn towards the right side, lying down on the sides of the hips and the torso. \n\n<br /><br />Step 2:- Inhale and bend the left leg up holding the knee with your left hand. Stay in balance for 6 breaths.\n\n<br /><br />step 3:- Remain in this posture for about 6 breaths, controlling the breathing process while maintaining the body in balance. </string>
    <string name="pose107">  Step 1:- Stand upright with your toes facing forward. \n\n<br /><br /> Step 2:- As you lift your right leg up off the floor with the foot flexed, inhale and shift the weight into your left foot. \n\n<br /><br /> Step 3:- As you exhale, bring the leg back down to meet the left. Repeat 10-12 times, then switch to the other side.</string>
    <string name="pose108">  Step 1:- Start in mountain pose, transfer your weight to the left foot and bring your right hand up.\n\n<br /><br />Step 2:- Extend the leg forward and then slowly rotate it out to the side. \n\n<br /><br />Step 3:- Stay in extended hand to big toe pose for 30 seconds and then repeat on the opposite side.</string>
    <string name="pose109">  Step 1:- Face the long side of your mat with your arms stretched straight out from your shoulders and your feet parallel to each other in a wide stance. \n\n<br /><br />Step 2:- Turn your right foot and knee to face the front of the mat.\n\n<br /><br />Step 3:- Angle your left toes slightly in toward the upper left corner of the mat.\n\n<br /><br />Step 4:- Bend your right knee and stack it over your right ankle.\n\n<br /><br />Step 5:- Distribute your weight evenly between both legs. Press down through the outer edge of your back foot.\n\n<br /><br />Step 6:- Reach strongly through both arms toward the front and back of the mat and turn your head to look past your right fingertips.\n\n<br /><br />Step 7:- Stay here for 5–10 breaths. \n\n<br /><br />Step 8:- Repeat on the other side.</string>
    <string name="pose110">  Step 1:- Place your knees on the backs of your upper arms.\n\n<br /><br />Step 2:- Begin to bring your weight forward into your hands, lifting your head as you go.\n\n<br /><br />Step 3:- Come up onto your tiptoes, lifting one foot and then the other off the floor. \n\n<br /><br />Step 4:- Engage the inner thighs for support while keeping the knees on the arms.</string>
    <string name="pose111">  Step 1:- Sit upright with one knee bent and one extended. \n\n<br /><br />Step 2:- Flex the foot of your extended leg to a 90-degree angle and gradually raise that leg until its about a foot off the floor.\n\n<br /><br />Step 3:- Lower it slowly and repeat. Switch legs and repeat reps on opposite side.</string>
    <string name="pose112">  Step 1:- In this pose, kneel and sit on your knees. Lean forward, keeping your buttocks on your heels, and rest your forehead on the floor. \n\n<br /><br />Step 2:- Move your arms so theyre next to your legs, palms facing up. <br />Step 3:- Inhale and exhale, slowly and deeply, for at least eight breaths.</string>
    <string name="pose113">  Step 1:- Once you find your best positioning for your squat, proceed to bend in your side, pushing your upper body over as far as you can.\n\n<br /><br />Step 2:- Contract in the side you are bending toward and stretch deeply in your opposite side keeping a strong hold in the squat, focusing on your core and balance.</string>
    <string name="pose114">  Step 1:- Interlace the fingers and foot on the front.\n\n<br /><br />Step 2:- Breathe while holding the pose.</string>
    <string name="pose115">  Step 1:- Sit down on the floor with one leg interlace in the other leg. \n\n<br /><br />Step 2:- Reach your hands out in the back of you.\n\n<br /><br />Step 3:- Repeat the 6 times, then switch on the other side.</string>
</resources>