<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agebracket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:background="@color/white"
    tools:context=".agebracket">

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/fitness_info"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/enterage"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:hint="@string/enterage"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:digits="1234567890"
        android:textColorHighlight="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agebracket"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/sansita"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/enterage"
        app:layout_constraintLeft_toLeftOf="@id/enterage"
        app:layout_constraintRight_toRightOf="@id/enterage" />

    <Button
        android:id="@+id/agebutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:textSize="20sp"
        android:fontFamily="@font/sansita"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        app:layout_constraintTop_toBottomOf="@id/textview"
        app:layout_constraintLeft_toLeftOf="@id/textview"
        app:layout_constraintRight_toRightOf="@id/textview" />

</androidx.constraintlayout.widget.ConstraintLayout>