<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstrest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="fill_parent"
                android:layout_height="224dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/rest1" />


            <TextView
                android:layout_width="313dp"
                android:layout_height="59dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_ji"
                android:padding="7dp"
                android:text="WATER BREAK!"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="25sp"
                android:textStyle="bold" />


            <android.widget.Button
                android:id="@+id/time"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_bg_round"
                android:padding="15dp"
                android:text="01:00"
                android:textSize="28sp" />

            <android.widget.Button
                android:id="@+id/startbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="08dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="START"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>