<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alternatesidelunge">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="fill_parent"
                android:layout_marginTop="60dp"
                android:layout_height="200dp"
                android:src="@drawable/exercise_22"/>


            <android.widget.Button
                android:id="@+id/time"
                android:layout_width="170dp"
                android:layout_marginTop="35dp"
                android:layout_height="170dp"
                android:layout_marginLeft="105dp"
                android:text="01:00"
                android:textSize="28sp"
                android:padding="15dp"
                android:background="@drawable/button_bg_round"/>


            <android.widget.Button
                android:id="@+id/startbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:text="START"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_marginLeft="08dp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:text="How To Do This"
                android:textColor="#686060"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/button_ji"
                android:padding="7dp"
                android:layout_marginLeft="35dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                android:background="#ECEDE8"
                android:layout_marginBottom="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#ECEDE8"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:textColor="@color/black"
                        android:fontFamily="@font/patrick"
                        android:textSize="18sp"
                        android:text="@string/pose22"/>



                </LinearLayout>




            </androidx.cardview.widget.CardView>



        </LinearLayout>



    </ScrollView>


</RelativeLayout>