<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/gradient"
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="10dp"
        android:src="@drawable/green_gradient"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/fitness_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="165dp"
        android:fontFamily="@font/sansita"
        android:text="@string/welcome"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="55sp"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="405dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome_fitness" />

    </FrameLayout>

    <Button
        android:id="@+id/Move"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/sansita"
        android:text="@string/getstarted"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

</RelativeLayout>